﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteLight", "LiteLight\LiteLight.csproj", "{236F010F-B0EA-41BA-B3BD-D4A8C0DB64BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{236F010F-B0EA-41BA-B3BD-D4A8C0DB64BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236F010F-B0EA-41BA-B3BD-D4A8C0DB64BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236F010F-B0EA-41BA-B3BD-D4A8C0DB64BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236F010F-B0EA-41BA-B3BD-D4A8C0DB64BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76A562F0-097B-42C3-A4E7-BFAC5EE6B4CC}
	EndGlobalSection
EndGlobal
